{"schema":"1.0","details":{"displayName":"Microsoft Teams Thread","description":"","createdTime":"2020-07-02T12:18:49.1485628Z","packageTelemetryId":"0aa1d799-5d10-45a1-b11e-70badfcfc0ef","creator":"とやまてっちゃん","sourceEnvironment":""},"resources":{"7ce0bba9-dc46-430a-819f-7aa9b9ae5601":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Microsoft Teams Thread"},"configurableBy":"User","dependsOn":["a8386550-38aa-4294-ab8d-bd057ce397db"]},"a8386550-38aa-4294-ab8d-bd057ce397db":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}